<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Pasteleria Destellos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
      <img src="LogoPasteleria.png" width="150px">
      <img src="Nombre.png">
  <nav>
  <ul>
   <li class="menu"><a href="PInicio.html">Inicio</a> </li>
   <li class="menu"><a href="PPedido.html">Pedir aqui!</a></li>
   <li class="menu"><a href="PPastelero.html">Pastelero</a></li>
  </ul>
</nav>
   </header>
<body>
 <section class="cantidades">
     <div class="SaboresQ">
       <h2 class="TiSab">Cantidad de sabores disponibles</h2>
        <ul>
           <li class="Q">Chocolate ---- 250</li><br>
           <li class="Q">Vainilla --- 100</li><br>
           <li class="Q">Fresa --- 33</li><br>
           <li class="Q">Limon --- 150</li><br>
       </ul>
     </div>
     <div class="AdornosQ">
       <h2 class="TiAd">Cantidad de adornos disponibles</h2>
       <ul>
           <li class="Q">Fondant --- 50</li>
           <li class="Q">Mazapán de leche --- 70</li>
           <li class="Q">Glaseado --- 40</li>
           <li class="Q">Betùn --- 80</li>
       </ul>
     </div>
    </section>
    <section class="pedidos">
    </section>

    <!--<h2>Pedidos realizados</h2>-->
     <div class="container-table">
        <div class="table__title">Pedidos realizados</div>
        <div class="table__header">Nombre</div>
        <div class="table__header">Apellidos</div>
        <div class="table__header">Telefono</div>
        <div class="table__header">Descripción</div>
        <div class="table__header">Sabores</div>
        <div class="table__header">Adornos</div>

        <div class="table__item">Jorge</div>
        <div class="table__item">Gonzalez Arreola</div>
        <div class="table__item">8132459845</div>
        <div class="table__item">con una cara feliz dibujada</div>
        <div class="table__item">chocolate</div>
        <div class="table__item">Betún</div>

        <div class="table__item">Mariana Abigail</div>
        <div class="table__item">Lopez Lopez</div>
        <div class="table__item">8123980565</div>
        <div class="table__item">N/A</div>
        <div class="table__item">Vainilla,fresa</div>
        <div class="table__item">Fondant</div>

        <div class="table__item">Omar Giovanni</div>
        <div class="table__item">Nieto Ayala</div>
        <div class="table__item">8145712359</div>
        <div class="table__item">Color Aqua</div>
        <div class="table__item">Limon</div>
        <div class="table__item">Fondant,Glaseado</div>

        <div class="table__item">Ana Maria</div>
        <div class="table__item">Quintanilla Sierra</div>
        <div class="table__item">8174102563</div>
        <div class="table__item">Tamaño mediano</div>
        <div class="table__item">Fresa</div>
        <div class="table__item">Mazapan de leche</div>
     </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section-direction">Encuentranos! <br> Dirección:<br>
         Avenida Universidad 38, Cuauhtemoc,<br> Ciudad Universitaria,<br> San Nicolás de los Garza, N.L.</div>
            <div class="footer-section-telephone">Telefonos:<br>8134205880<br>8123145412</div>
            <div class="footer-section-schedule">Horarios:<br>Lunes-viernes<br>de 10:00am a 3:00pm</div>
        </div>
    </div>
</body>
</html>